{
  "mcpServers": {
    "apple-vision-ocr": {
      "command": "npx",
      "args": ["-y", "ocrtool-mcp"]
    },
    "fortress": {
      "command": "/Volumes/X9 Pro/Projects/fortress/.venv/bin/python",
      "args": ["-m", "src.tools.server"],
      "cwd": "/Volumes/X9 Pro/Projects/fortress",
      "env": {
        "FORTRESS_DATA_DIR": "/Volumes/X9 Pro/Projects/fortress/data"
      }
    }
  }
}
